{
  "name": "mapping",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UgoWadoux/mapping.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UgoWadoux/mapping/issues"
  },
  "homepage": "https://github.com/UgoWadoux/mapping#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0",
    "osc": "^2.4.5",
    "ws": "^8.18.1"
  }
}
